# DocuMind

./: LICENSE  README.md
backend/documind-backend/: build.gradle  settings.gradle
backend/documind-backend/infrastructure/docker/: docker-compose.yml
backend/documind-backend/src/main/java/com/documind/backend/: DocumindBackendApplication.java
backend/documind-backend/src/main/java/com/documind/backend/config/: AppConfig.java  GroqProperties.java
backend/documind-backend/src/main/java/com/documind/backend/controller/: DocumentController.java  GroqTestController.java  HealthController.java  SearchController.java
backend/documind-backend/src/main/java/com/documind/backend/domain/: Document.java  DocumentChunk.java
backend/documind-backend/src/main/java/com/documind/backend/repository/: DocumentChunkRepository.java  DocumentRepository.java
backend/documind-backend/src/main/java/com/documind/backend/service/: ChunkService.java  DocumentParserService.java  DocumentService.java  EmbeddingService.java  GroqApiClient.java  GroqService.java  SearchService.java
backend/documind-backend/src/main/resources/: application.yml
backend/documind-backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__make_embedding_nullable.sql
backend/documind-backend/src/test/java/com/documind/backend/: DocumindBackendApplicationTests.java
embedding-service/: main.py
