plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.documind'
version = '0.0.1-SNAPSHOT'
description = 'documind-backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('flywayVersion', '10.21.0')
}

dependencies {
	// Spring Boot Starters
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-flyway'

	// Flyway 버전 명시
	implementation "org.flywaydb:flyway-core:${flywayVersion}"
	runtimeOnly "org.flywaydb:flyway-database-postgresql:${flywayVersion}"

	// Database
	runtimeOnly 'org.postgresql:postgresql'
	implementation 'com.pgvector:pgvector:0.1.4'

//	// Flyway
//	implementation 'org.flywaydb:flyway-core:10.21.0'  // ← 버전 명시
//	runtimeOnly 'org.flywaydb:flyway-database-postgresql:10.21.0'  // ← 추가

	// PDF 파싱
	implementation 'org.apache.pdfbox:pdfbox:3.0.1'

	// Markdown 파싱
	implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// DevTools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}